<!DOCTYPE html>
<html>
<head>
	<title>LIBRRY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="web.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>	
<body>
	<div class="navbar">
		<i class="fa fa-bars" style="font-size:30px"></i>
	  	<a href="#home">Contact</a>
	  	<a href="#news">About</a>
	  	<a href="#" target="_top">Home</a>
	</div>
	<div class="container1">
		<div class="full-picture">
			<img class="pic" src="images/tenj9C.jpg" width="100%" > 	
		</div>
		<div class="main">
			<h4><i class="fa fa-book" style="font-size:24px"></i>
			 LIBRARY</h4>	
		</div>
	</div>
	<div class="flex-try"> 
		<div class="flex-try-in">
			<div>
				<br><br>
				<i class="fa fa-id-card-o" style="font-size:84px"></i>
				<br><br>
				<h3>LOGIN</h3>	
				<a href="login.html"><p style="font-size: 25px; color: black"><u>Click here to login</u></p></a>
			</div>
			<div>
				<br><br>
				<i class="fa fa-group" style="font-size:84px"></i></i><br><br>
				<h3>SIGN UP</h3>
				<a href="signUp.html"><p style="font-size: 25px; color: black"><u>Create a new account</u></p></a>
			</div>
		</div>
	</div>

	<div class="pic2">
		<div class="pom">
			<img class="pompom" src="images/Potential-Pic-2.jpg" width="100%">
		</div>
	</div>

	<div class="lib-hours">
		<hr>
		<div class="lib-in">
			<div class="lib-left">
				<h4><u>Library Treasures</u></h5>
				<p>Library, traditionally, collection of books used for reading or study, or the building or room in which such a collection is kept. The word derives from the Latin liber, “book,” whereas a Latinized Greek word, bibliotheca, is the origin of the word for library in German, Russian, and the Romance languages.</p>
				<p>The primary purpose of the public library is to provide resources and services in a variety of media to meet the needs of individuals and groups for education, information and personal development including recreation and leisure.In addition to providing materials, libraries also provide the services of librarians who are experts at finding and organizing information and at interpreting information needs. Libraries often provide quiet areas for studying, and they also often offer common areas to facilitate group study and collaboration.Libraries are important cornerstones of a healthy community. Libraries give people the opportunity to find jobs, explore medical research, experience new ideas, get lost in wonderful stories, while at the same time providing a sense of place for gathering. 
				</p>
				<p>The distinction of “oldest library in the United States” is highly in dispute, but the Redwood Library in Newport, Rhode Island, considers itself the oldest lending library in America.Library is a valuable place where spending time is worth and useful.You learn a lot there which is helpful in every field of life.
				</p>
			</div>
			<div class="lib-right">
				<h5><i class="fa fa-clock-o" style="font-size:24px"></i>
				<u>Library Hours</u></h5>
				<table>
					<tr>
						<td>Monday</td>
						<td> </td>
						<td>9am-9pm</td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td> </td>
						<td>9am-9pm</td>
					</tr>
					<tr>
						<td>Monday</td>
						<td> </td>
						<td>9am-9pm</td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td> </td>
						<td>9am-9pm</td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td> </td>
						<td>9am-9pm</td>
					</tr>
					<tr>
						<td>Friday</td>
						<td> </td>
						<td>9am-9pm</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td></td>
						<td>9am-9pm</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td></td>
						<td>Closed</td>
					</tr>
				</table>
				<div class="mail">
					<a href=""><p style="color: black"><i class="material-icons" style="font-size:24px">email</i>
					  <span class="tab"><u>Subscribe to our Newsletter</u></p></a>			
				</div>
			</div>
		</div>
		<hr>
	</div>

	

	<div class="events">
		<h3 class="y"><u>Related Topics</u></h3>
		<div class="r1">
			<div class="cc">
				<div class="ccc">
					<img src="images/1.jpeg" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>New on shelf</u></p></a>
					
					
				</div>
			</div>
			<div class="cc">
				<div class="ccc">
					<img src="images/2.jpg" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>History</u></p></a>
				</div>
			</div>
			<div class="cc">
				<div class="ccc">
					<img src="images/3.png" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>News and Events</u></p></a>
				</div>
			</div>
			<div class="cc">
				<div class="ccc">
					<img src="images/2.jpg" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>Exam Papers</u></p></a>
				</div>
			</div>
		</div>

		<div class="r2">
			<div class="cc">
				<div class="ccc">
					<img src="images/5.png" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>Courses</u></p></a>
				</div>
			</div>
			<div class="cc">
				<div class="ccc">
					<img src="images/6.jpeg" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>Projects</u></p></a>
				</div>
			</div>
			<div class="cc">
				<div class="ccc">
					<img src="images/7.png" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>Magazines</u></p></a>
				</div>
			</div>
			<div class="cc">
				<div class="ccc">
					<img src="images/8.png" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>Authors</u></p></a>
				</div>
			</div>
		</div>

		<div class="r3">
			<div class="cc">
				<div class="ccc">
					<img src="images/9.png" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>Newpaper</u></p></a>
				</div>
			</div>
			<div class="cc">
				<div class="ccc">
					<img src="images/10.jpeg" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>Current Affairs</u></p></a>
				</div>
			</div>	
			<div class="cc">
				<div class="ccc">
					<img src="images/11.jpeg" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>Management</u></p></a>
				</div>
			</div>
			<div class="cc">
				<div class="ccc">
					<img src="images/12.png" style="width: 60%;height: 70%">
					<a href="related.html"><p class="text"><u>Marketing</u></p></a>
				</div>
			</div>
		</div>

	</div>
	<hr>
	<footer>
		<p style="text-align: center">Library,Copyright</p>
		<p style="text-align: center">Join us on</p>
			<div class="icon-flex">
				<div>
					<i class="fa fa-instagram" style="font-size:24px;margin: 2px"></i>
				</div>
				<div>
					<i class="fa fa-facebook-square" style="font-size:24px;margin: 2px"></i>
				</div>
				<div>
					<i class="fa fa-twitter-square" style="font-size:24px;margin: 2px"></i>
				</div>
			</div>
	</footer>

</body>

</html>